{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.checkThirdParty": false,
    "Lua.workspace.library": [
        "/usr/local/google/home/cnieves/.config/nvim",
        "/usr/local/google/home/cnieves/.vim/plugged/vcscommand.vim",
        "/usr/local/google/home/cnieves/.vim/plugged/cmp-nvim-ciderlsp",
        "/usr/local/google/home/cnieves/.vim/plugged/nvim-lsp-installer",
        "/usr/local/google/home/cnieves/.vim/plugged/fzf",
        "/usr/local/google/home/cnieves/.vim/plugged/fzf.vim",
        "/usr/local/google/home/cnieves/.vim/plugged/ultisnips",
        "/usr/local/google/home/cnieves/.vim/plugged/vim-snippets",
        "/usr/local/google/home/cnieves/.vim/plugged/vim-ripgrep",
        "/usr/share/vim/google/fzf-query",
        "/usr/share/vim/google/outline-window",
        "/usr/share/vim/google/g4",
        "/usr/share/vim/google/relatedfiles",
        "/usr/share/vim/google/buganizer",
        "/usr/share/vim/google/launchbrowser",
        "/usr/share/vim/google/blaze",
        "/usr/share/vim/google/gtimporter",
        "/usr/share/vim/google/piper",
        "/usr/share/vim/google/critique",
        "/usr/share/vim/google/googlepaths",
        "/usr/share/vim/google/googlespell",
        "/usr/share/vim/google/piperlib",
        "/usr/share/vim/google/googlestyle",
        "/usr/share/vim/google/google-filetypes",
        "/usr/share/vim/google/ft-soy",
        "/usr/share/vim/google/ft-python",
        "/usr/share/vim/google/ft-proto",
        "/usr/share/vim/google/ft-kotlin",
        "/usr/share/vim/google/ft-javascript",
        "/usr/share/vim/google/ft-java",
        "/usr/share/vim/google/ft-gss",
        "/usr/share/vim/google/ft-go",
        "/usr/share/vim/google/ft-gin",
        "/usr/share/vim/google/ft-cpp",
        "/usr/share/vim/google/ft-clif",
        "/usr/share/vim/google/ft-cel",
        "/usr/share/vim/google/googlelib",
        "/usr/share/vim/google/codefmt-google",
        "/usr/share/vim/google/codefmt",
        "/usr/share/vim/google/alert",
        "/usr/share/vim/google/googler",
        "/usr/share/vim/google/compatibility",
        "/usr/share/vim/google/logmsgs",
        "/usr/local/google/home/cnieves/.local/share/nvim/site",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/MatchTagAlways",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/asyncrun.vim",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/auto-session",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/catppuccin",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-document-symbol",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/cmp-under-comparator",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/cmp-vsnip",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/fidget.nvim",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/fzf.vim",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/git-conflict.nvim",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/java-syntax.vim",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/kotlin-vim",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/lh-brackets",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/lh-dev",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/lh-style",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/lh-tags",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/lh-vim-lib",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/lsp_lines.nvim",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/lspkind.nvim",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/mkdir.nvim",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/nerdcommenter",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/nerdtree",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/nvim-lightbulb",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/nvim-notify",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/nvim-scrollbar",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/registers.nvim",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/symbols-outline.nvim",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/telescope-codesearch.nvim",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/trouble.nvim",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/vim-better-whitespace",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/vim-case-convert",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/vim-gitgutter",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/vim-indent-guides",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/vim-nerdtree-syntax-highlight",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/vim-obsession",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/vim-quantum",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/vim-ripgrep",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/vim-signify",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/vim-surround",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/vim-titlecase",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/vim-tmux",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/vim-tmux-focus-events",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/vim-tmux-navigator",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/vim-tmux-syntax",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/vim-vsnip",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/vim-windowswap",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/vimux",
        "/squashfs-root/usr/share/nvim/runtime",
        "/squashfs-root/usr/lib/nvim",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/catppuccin/after",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-document-symbol/after",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help/after",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/after",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/cmp-vsnip/after",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/lh-brackets/after",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/lh-vim-lib/after",
        "/usr/local/google/home/cnieves/.local/share/nvim/site/pack/packer/start/vim-nerdtree-syntax-highlight/after",
        "/usr/local/google/home/cnieves/.vim",
        "/usr/share/vim/google/glug",
        "/usr/share/vim/google/maktaba",
        "/usr/local/google/home/cnieves/.vim/plugged/cmp-nvim-ciderlsp/after",
        "/usr/local/google/home/cnieves/.vim/plugged/ultisnips/after",
        "/usr/local/google/home/cnieves/.vim/after",
        "${3rd}/luassert/library",
        "${3rd}/busted/library"
    ]
}
